swagger: "2.0"
info:
  description: "This is a documentation for github express project"
  version: "v1"
  title: "GitHub Express App API"
host: "localhost:8080"
tags:
- name: "repo"
  description: "Operations about repo"
schemes:
- "http"

paths:
            
  /repos/{owner}/{repo}:
    get:
      tags:
      - "repo"
      summary: "Retrieve all commits of default branch on repository"
      description: "This can only be done to retrieve commits."
      operationId: "repoCommit"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: path
        name: owner
        type: "string"
        required: true
        description: Repo owner id
      - in: path
        name: repo
        type: "string"
        required: true
        description: Repo name
      - name: "page"
        in: "query"
        required: true
        type: "integer"
        minimum: 1
        description: "The number of items to skip before starting to collect the result set"
      - name: "limit"
        in: "query"
        required: true
        type: "integer"
        minimum: 1
        description: "The numbers of items to return"
      - name: "branch"
        in: "query"
        required: false
        type: "string"
        description: "Optional. Branch name, e.g: master"
      responses:
        "200":
          description: "Repo commits success response"
          schema:
            $ref: '#/definitions/RepoSuccessResponse'
        "400":
          description: "Bad request"
          schema:
            $ref: '#/definitions/RepoBadRequestResponse'
        "422":
          description: "Unprocessable request"
          schema:
            $ref: '#/definitions/RepoUnprocessableResponse'
            
  
definitions:
  
  RepoBadRequestResponse:
    type: "object"
    properties:
      error:
        type: "boolean"
      message:
        type: "string"
        example: "Owner id is required"
        
  RepoUnprocessableResponse:
    type: "object"
    properties:
      error:
        type: "boolean"
      message:
        type: "string"
        example: "Requested repo is not found or inaccessible"
        
  RepoSuccessResponse:
    type: "object"
    properties:
      error:
        type: "boolean"
        example: false
      data:
       type: "object"
       properties:
        page: 
          type: "integer"
          example: 1
        per_page: 
          type: "integer"
          example: 5
        total_pages:
          type: "integer"
          example: 5
        total_items:
          type: "integer"
          example: 50
        commits:
          type: "array"
          items:
            type: "object"
            properties:
              id: 
                type: "string"
              committer:
                type: "string"
              message:
                type: "string"
              date:
                type: "string"
          example: 
          - id: "e99ec396102953b51bb4426482e69ff8b2922f9f"
            committer: "Richard Lau"
            message: "test: test-async-wrap-constructor prefer"
            date: "2020-04-24T00:32:35Z"
          - id: "3140fdcd344648464c0f41e359bd83b65002cb91"
            committer: "Robert Nagy"
            message: "stream: fix broken pipeline test"
            date: "2020-04-23T19:22:13Z"
          - id: "d8c57cb3c0384eaa189ebeb313853beaea800b26"
            committer: "James M Snell"
            message: "stream: refactor Writable buffering"
            date: "2020-04-23T17:52:13Z"
          - id: "6419e59889e4498f4fe6515d58218a31a7d6578b"
            committer: "Andrey Pechkurov"
            message: "stream: pipeline should only destroy un-finished"
            date: "2020-04-23T17:50:29Z"
          - id: "9368e167a714f831023e09c28a48dca4e7cb24fd"
            committer: "Robert Nagy"
            message: "Fix compilation error with devtoolset"
            date: "2020-04-23T17:48:56Z"
